<!doctype html>
<html>
	<head>
		<title> CSS Layouts</title>
		<link rel="stylesheet" href="styles/main.css" />
	</head>
	<body>
		<header>
			<nav>
				<h1>No Sleep Till Next Spin! </h1>
				<p> You got Sabotage in mind?</p>
				<ul>			
					<li><a href="index.html">Root Down</a></li>
					<li class="secondary">What Cha Want</li>
					<li><a href="blog.html">Make Some Noise</a></li>
					<li><a href="services.html">Fight For Your Right</a></li>
					<li><a href="testimonials.html">Sure Shot </a></li>
					<li><a href="contact.html">Ch-Check It Out</a></li>
				</ul>
			</nav>
		</header>
		<p>   Well, I'm as cool as a cucumber in a bowl of hot sauce</p>
		<p>   You've got the rhyme and reason, but got no cause!</p>

		<footer>  @ 2019 Hungry Hoot Design.</footer>

	</body>
	
</html>

		